<map version="0.9.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1348784813165" ID="ID_1925349305" MODIFIED="1348786272698" TEXT="Ticket Issue">
<node CREATED="1348784828042" ID="ID_206554683" MODIFIED="1348784832658" POSITION="right" TEXT="General Problems">
<node CREATED="1348784995120" ID="ID_877174984" MODIFIED="1348785019753" TEXT="Hard to stay consistent unless someone owns it"/>
<node CREATED="1348785025221" ID="ID_1560199678" MODIFIED="1348785152262" TEXT="Out of most basic workflow"/>
<node CREATED="1348785195713" ID="ID_544245598" MODIFIED="1348785218695" TEXT="When under pressure, it stops happening"/>
<node CREATED="1348785263442" ID="ID_1875499426" MODIFIED="1348785281109" TEXT="Forced to use the flow/terms/tools as the tracking software"/>
<node CREATED="1348785531956" ID="ID_897532122" MODIFIED="1348785542727" TEXT="Creating tickets should be a single step process"/>
<node CREATED="1348785322396" ID="ID_1242415927" MODIFIED="1348785335543" TEXT="Not always easy to see what effort/code went towards what issue"/>
<node CREATED="1348785358636" ID="ID_1019098137" MODIFIED="1348785372487" TEXT="Tickets and reporting are two separate things"/>
</node>
<node CREATED="1348785559478" ID="ID_1372317197" MODIFIED="1348785604009" POSITION="right" TEXT="Useful functionality">
<node CREATED="1348785894231" ID="ID_1224789415" MODIFIED="1348786172511" TEXT="Metrics reporting">
<node CREATED="1348785901264" ID="ID_97465145" MODIFIED="1348785904973" TEXT="burnup"/>
<node CREATED="1348785906215" ID="ID_1517030438" MODIFIED="1348785909819" TEXT="burndown"/>
<node CREATED="1348785926950" ID="ID_403243553" MODIFIED="1348785934762" TEXT="velocity"/>
</node>
<node CREATED="1348785958420" ID="ID_1182827519" MODIFIED="1348785965370" TEXT="Points"/>
<node CREATED="1348785987277" ID="ID_134816918" MODIFIED="1348785990243" TEXT="Types">
<node CREATED="1348785991269" ID="ID_1618195306" MODIFIED="1348785994312" TEXT="Defects"/>
<node CREATED="1348785995341" ID="ID_1647119906" MODIFIED="1348785997706" TEXT="Features"/>
<node CREATED="1348786008352" ID="ID_974995085" MODIFIED="1348786010111" TEXT="Chores"/>
<node CREATED="1348786238989" ID="ID_1440535198" MODIFIED="1348786245696" TEXT="This should be customizable">
<node CREATED="1348786247308" ID="ID_1840585070" MODIFIED="1348786263888" TEXT="Maybe start with Work and Bug"/>
</node>
</node>
<node CREATED="1348786019923" ID="ID_1340527068" MODIFIED="1348786028409" TEXT="Query / Search"/>
<node CREATED="1348786030099" ID="ID_821042302" MODIFIED="1348786037241" TEXT="Grouping / Epics"/>
<node CREATED="1348786038332" ID="ID_1380471895" MODIFIED="1348786047249" TEXT="Completion percentage"/>
<node CREATED="1348786072467" ID="ID_1433883435" MODIFIED="1348786075999" TEXT="Linked content"/>
<node CREATED="1348786081779" ID="ID_219026321" MODIFIED="1348786090223" TEXT="Linked commits"/>
<node CREATED="1348786091619" ID="ID_1717065619" MODIFIED="1348786098605" TEXT="Comments / dialog"/>
<node CREATED="1348786119520" ID="ID_825527238" MODIFIED="1348786131778" TEXT="Hooks for state"/>
<node CREATED="1348786132932" ID="ID_748063202" MODIFIED="1348786141816" TEXT="Requested/Assigned"/>
<node CREATED="1348786182381" ID="ID_386864825" MODIFIED="1348786188716" TEXT="Team Metrics">
<node CREATED="1348786190607" ID="ID_1370454153" MODIFIED="1348786208118" TEXT="Total tickets/points/types"/>
</node>
<node CREATED="1348786893109" ID="ID_1376436171" MODIFIED="1348786898741" TEXT="API / Plugin system"/>
<node CREATED="1348787134629" ID="ID_1620248316" MODIFIED="1348787139796" TEXT="Multiple interfaces">
<node CREATED="1348787140636" ID="ID_1025573484" MODIFIED="1348787145133" TEXT="Whatever works best for you"/>
</node>
<node CREATED="1348788242336" ID="ID_1572411184" MODIFIED="1348788258252" TEXT="Would be nice if data file was formated like org file"/>
<node CREATED="1348788784888" ID="ID_862703689" MODIFIED="1348788793055" TEXT="Auto generated CHANGELOGS"/>
<node CREATED="1348788877563" ID="ID_1239047689" MODIFIED="1348788888864" TEXT="ZSH // Bash autocompletion"/>
</node>
<node CREATED="1348786273867" ID="ID_942182087" MODIFIED="1348788513374" POSITION="left" TEXT="Other systems">
<node CREATED="1348786292692" ID="ID_299804879" MODIFIED="1348786486279" TEXT="JIRA">
<node CREATED="1348786487203" ID="ID_1585161812" MODIFIED="1348786490489" TEXT="Good">
<node CREATED="1348786296100" ID="ID_1199618447" MODIFIED="1348786314449" TEXT="Views ala saved queries"/>
<node CREATED="1348786320515" ID="ID_612542923" MODIFIED="1348786327105" TEXT="Powerful reports generation"/>
</node>
<node CREATED="1348786501978" ID="ID_1465930992" MODIFIED="1348786504225" TEXT="Bad">
<node CREATED="1348786505003" ID="ID_1531057094" MODIFIED="1348786510662" TEXT="Cumbersome"/>
<node CREATED="1348786513283" ID="ID_1672469113" MODIFIED="1348786522200" TEXT="The JIRA Way (R)"/>
<node CREATED="1348786537649" ID="ID_1024895912" MODIFIED="1348786542680" TEXT="So many interfaces">
<node CREATED="1348786543769" ID="ID_1111875710" MODIFIED="1348786547448" TEXT="And they all suck"/>
</node>
<node CREATED="1348786794346" ID="ID_291391341" MODIFIED="1348786798033" TEXT="Pain to setup"/>
</node>
</node>
<node CREATED="1348786330747" ID="ID_1444196853" MODIFIED="1348786335529" TEXT="Pivotal">
<node CREATED="1348786444354" ID="ID_736661062" MODIFIED="1348786452553" TEXT="Good">
<node CREATED="1348786346434" ID="ID_1994628516" MODIFIED="1348786348664" TEXT="API"/>
<node CREATED="1348786355537" ID="ID_336302464" MODIFIED="1348786364084" TEXT="Simple flow"/>
<node CREATED="1348786364874" HGAP="30" ID="ID_97269039" MODIFIED="1348786461758" TEXT="Single step ticket creation"/>
<node CREATED="1348786377321" ID="ID_340308059" MODIFIED="1348786387317" TEXT="Epics and Epic completion"/>
<node CREATED="1348786397755" HGAP="22" ID="ID_1843537061" MODIFIED="1348786478674" TEXT="Est completion and hover-over on epics" VSHIFT="-3"/>
<node CREATED="1348786557442" ID="ID_277175073" MODIFIED="1348786564320" TEXT="Simple interactions"/>
<node CREATED="1348786618384" ID="ID_598600935" MODIFIED="1348786624860" TEXT="Link commits to ticket">
<node CREATED="1348786626240" ID="ID_1054946276" MODIFIED="1348786632582" TEXT="via a plugin and github hook"/>
</node>
<node CREATED="1348786569353" ID="ID_450692670" MODIFIED="1348786579895" TEXT="Easy to ready and see overviews of projects"/>
<node CREATED="1348786814500" ID="ID_1103475411" MODIFIED="1348786821516" TEXT="Easy to see &quot;my work&quot;"/>
<node CREATED="1348786826532" ID="ID_1485667694" MODIFIED="1348786836027" TEXT="Easy to prioritze work"/>
<node CREATED="1348786845125" ID="ID_356683114" MODIFIED="1348786858564" TEXT="Basic metrics / Graphs"/>
</node>
<node CREATED="1348786612976" ID="ID_1669062914" MODIFIED="1348786615871" TEXT="Bad">
<node CREATED="1348786715469" HGAP="29" ID="ID_338145333" MODIFIED="1348787079377" TEXT="CLI via a python script is halfass" VSHIFT="18"/>
<node CREATED="1348786730669" ID="ID_209737563" MODIFIED="1348786739085" TEXT="Out of band - I&apos;m in the terminal"/>
<node CREATED="1348786755395" ID="ID_693614052" MODIFIED="1348786762339" TEXT="I wish it was co-located with my code"/>
<node CREATED="1348786860030" ID="ID_560035484" MODIFIED="1348786868812" TEXT="No project metric integration">
<node CREATED="1348786870270" ID="ID_1830701130" MODIFIED="1348786877270" TEXT="You have to use Gooddata for that"/>
</node>
</node>
</node>
<node CREATED="1348786337905" ID="ID_987281084" MODIFIED="1348786342912" TEXT="Trac">
<node CREATED="1348786657633" ID="ID_741700751" MODIFIED="1348786659416" TEXT="Good">
<node CREATED="1348786598440" HGAP="22" ID="ID_400271997" MODIFIED="1348787085363" TEXT="Link commits to tickets" VSHIFT="6"/>
<node CREATED="1348786639760" ID="ID_1628763234" MODIFIED="1348786649815" TEXT="Link commits/tickets to documents"/>
</node>
<node CREATED="1348786673720" ID="ID_1903876177" MODIFIED="1348786675516" TEXT="Bad">
<node CREATED="1348786676856" ID="ID_1501610349" MODIFIED="1348787090241" TEXT="Too integrated" VSHIFT="13"/>
<node CREATED="1348786683704" ID="ID_631055981" MODIFIED="1348786706967" TEXT="Inflexible - The Trac Way"/>
<node CREATED="1348786800250" ID="ID_1791689488" MODIFIED="1348786803010" TEXT="Pain to setup"/>
</node>
</node>
<node CREATED="1348788515170" ID="ID_1812558812" MODIFIED="1348788517946" TEXT="Ditz">
<node CREATED="1348788519210" ID="ID_739106667" MODIFIED="1348788521948" TEXT="Good">
<node CREATED="1348788521949" ID="ID_1177988944" MODIFIED="1348788526027" TEXT="Console based"/>
<node CREATED="1348788527274" ID="ID_1809034645" MODIFIED="1348788542042" TEXT="Git-backed - colo repo"/>
<node CREATED="1348788554953" ID="ID_1367500137" MODIFIED="1348788563347" TEXT="Solid plugin system"/>
<node CREATED="1348788609721" ID="ID_1928916197" MODIFIED="1348788615738" TEXT="Simple ticket numbers"/>
<node CREATED="1348788617152" ID="ID_358293388" MODIFIED="1348788639852" TEXT="Ticket data is separate from system (YAML)"/>
<node CREATED="1348790258284" ID="ID_838934189" MODIFIED="1348790262557" TEXT="HTML generation"/>
</node>
<node CREATED="1348788581001" ID="ID_1109111344" MODIFIED="1348788583257" TEXT="Bad">
<node CREATED="1348788584193" ID="ID_666784635" MODIFIED="1348788592783" TEXT="Adding is multi entry"/>
<node CREATED="1348788650949" ID="ID_1056946343" MODIFIED="1348788659203" TEXT="Still out of band - involves new commands"/>
<node CREATED="1348790244100" ID="ID_773470932" MODIFIED="1348790248738" TEXT="No metrics that I can see"/>
</node>
</node>
</node>
<node CREATED="1348786916012" ID="ID_971114295" MODIFIED="1348786919808" POSITION="left" TEXT="Must have">
<node CREATED="1348786920779" ID="ID_454454499" MODIFIED="1348786929000" TEXT="Single command ticket creation"/>
<node CREATED="1348786930723" ID="ID_1944481893" MODIFIED="1348786939498" TEXT="Ticket ownership"/>
<node CREATED="1348786943659" ID="ID_458304158" MODIFIED="1348786957595" TEXT="Flow integrated into git commands // automated"/>
<node CREATED="1348786998749" ID="ID_24386430" MODIFIED="1348787003910" TEXT="&quot;My work&quot;"/>
<node CREATED="1348787004814" ID="ID_725729605" MODIFIED="1348787012893" TEXT="Prioritize work"/>
<node CREATED="1348787032238" ID="ID_320518984" MODIFIED="1348787037228" TEXT="Install under three steps"/>
<node CREATED="1348787039528" ID="ID_1663314790" MODIFIED="1348787050095" TEXT="Integrated into a repo"/>
<node CREATED="1348787103633" ID="ID_243137566" MODIFIED="1348787113633" TEXT="Track commits associated with ticket"/>
<node CREATED="1348787118281" ID="ID_1506535324" MODIFIED="1348787122433" TEXT="Easy ticket numbers"/>
</node>
<node CREATED="1348799375521" ID="ID_1201639899" MODIFIED="1348799385613" POSITION="right" TEXT="Can be done as a plugin">
<node CREATED="1348799388856" ID="ID_1182788811" MODIFIED="1348799402655" TEXT="Project metrics"/>
<node CREATED="1348799404129" ID="ID_705579607" MODIFIED="1348799409905" TEXT="Team metrics"/>
<node CREATED="1348799411406" ID="ID_1375006595" MODIFIED="1348799420699" TEXT="Hook states"/>
<node CREATED="1348799422125" ID="ID_1449963651" MODIFIED="1348799482602" TEXT="Saved searches"/>
<node CREATED="1348799487901" ID="ID_13261308" MODIFIED="1348799530246" TEXT="HTML/Md/Doc Generation"/>
<node CREATED="1348799496356" ID="ID_1540513080" MODIFIED="1348799499932" TEXT="Reporting"/>
<node CREATED="1348799507800" ID="ID_1743309338" MODIFIED="1348799515392" TEXT="HTTP Restful interface"/>
<node CREATED="1348799595692" ID="ID_1774695963" MODIFIED="1348799602234" TEXT="Prioritization"/>
</node>
</node>
</map>
